* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel img {
  height: 400px;
}

span {
  color: red;
}

.mainMenu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid black; */
}

.foodcard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.mdfoodcard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  /* 260px */
  gap: 95px 0px;
  margin-top: 30px;
}


.mainMenu .title{
  font-size: 16px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 15px;
  text-align: center;
}

footer {
  margin-top: 40px;
  display: flex;
  font-size: 10px;
}

footer .bold{
  font-weight: bold;
  margin-right: 10px;
}

footer .split {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}







